# skeleton

./: .gitignore  Jenkinsfile  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/edudoo/skeleton/demo/: DemoApplication.java
backend/src/main/resources/: banner.txt
backend/src/test/java/com/edudoo/skeleton/demo/: DemoApplicationTest.java
deployment/: README.md  dev-servers  site.yml
deployment/public_keys/: some-user.pub
deployment/roles/common/tasks/: main.yml
deployment/roles/deploy/defaults/: main.yml
deployment/roles/deploy/tasks/: main.yml
deployment/roles/deploy/templates/: application.properties.j2  logback-spring.xml.j2  turnaround.service.j2
frontend/: pom.xml
